# fitnessweb-server

./: .gitignore  README.md  fitnessweb-server.sln
fitnessweb.Api/: Program.cs  appsettings.Example.json  fitnessweb.Api.csproj  fitnessweb.Api.http
fitnessweb.Api/Controllers/: BaseController.cs  UserController.cs
fitnessweb.Api/Properties/: launchSettings.json
fitnessweb.Core/: fitnessweb.Core.csproj
fitnessweb.Core/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
fitnessweb.Core/Handlers/User/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetByIdUserQueryHandler.cs  UpdateUserCommandHandler.cs
fitnessweb.Core/Queries/: GetAllUsersQuery.cs  GetByIdUserQuery.cs
fitnessweb.Domain/: fitnessweb.Domain.csproj
fitnessweb.Domain/Entities/: Entity.cs  User.cs  UserMetrics.cs
fitnessweb.Domain/Types/: FitnessLevel.cs  Gender.cs
fitnessweb.Infrastructure/: FitnessWebDbContext.cs  fitnessweb.Infrastructure.csproj
fitnessweb.Infrastructure/Migrations/: 20250301183311_Initial_Added_User.Designer.cs  20250301183311_Initial_Added_User.cs  20250303075509_Added_Password_To_User.Designer.cs  20250303075509_Added_Password_To_User.cs  20250310155154_Added_UserMetrics.Designer.cs  20250310155154_Added_UserMetrics.cs  FitnessWebDbContextModelSnapshot.cs
